# DsaGame

./: DsaGame.sln  README.md
DsaGame.BackendApi/: DsaGame.BackendApi.csproj  DsaGame.BackendApi.http  Program.cs  appsettings.json
DsaGame.BackendApi/Controllers/: AuthAPIControllerController.cs  ScoreAPIControllerController.cs
DsaGame.BackendApi/Data/: AppDbContext.cs
DsaGame.BackendApi/Migrations/: 20250212011609_add-idantity-tables.Designer.cs  20250212011609_add-idantity-tables.cs  20250213071603_AddScoreBord.Designer.cs  20250213071603_AddScoreBord.cs  20250213071822_updateScoreBordTable.Designer.cs  20250213071822_updateScoreBordTable.cs  AppDbContextModelSnapshot.cs
DsaGame.BackendApi/Model/: ApplicationUser.cs  JwtOptions.cs  ScoreBoard.cs
DsaGame.BackendApi/Model/Dto/: LogInRequestDto.cs  UserDto.cs  (+6 more)
DsaGame.BackendApi/Properties/: launchSettings.json
DsaGame.BackendApi/Service/: AuthService.cs  JwtTokenGenerator.cs  ScoreData.cs
DsaGame.web/: DsaGame.web.csproj  Program.cs  appsettings.json
DsaGame.web/Controllers/: AuthController.cs  HomeController.cs
DsaGame.web/Models/: BananaResponse.cs  ErrorViewModel.cs  GameOverScreenModel.cs  LogInRequestDto.cs  LogInResponceDto.cs  MathGameModel.cs  RegistrationDto.cs  RequestDto.cs  ResponesDto.cs  ScoreModel.cs  UserDto.cs
DsaGame.web/Models/dtos/: BananaResponse.cs  LogInRequestDto.cs  LogInResponceDto.cs  RegistrationDto.cs  RequestDto.cs  ResponesDto.cs  SetScore.cs  UserDto.cs
DsaGame.web/Properties/: launchSettings.json
DsaGame.web/Service/: AuthService.cs  BananaService.cs  BaseService.cs  ScoreData.cs  TokenProvider.cs
DsaGame.web/Service/IService/: IAuthService.cs  IBananaService.cs  IBaseService.cs  IScoreData.cs  ITokenProvider.cs
DsaGame.web/Utility/: SD.cs
DsaGame.web/Views/: _ViewImports.cshtml
DsaGame.web/Views/Auth/: Login.cshtml  Register.cshtml
DsaGame.web/Views/Home/: GameOverScreen.cshtml  HowToPlay.cshtml  Index.cshtml  MathGameUI.cshtml  PersonalBest.cshtml
DsaGame.web/Views/Shared/: _GameScriptsPartial.cshtml  _Layout.cshtml
DsaGame.web/wwwroot/css/: gameUi.css
(+3 files in other folders)
